{
  "name": "domainchecker",
  "version": "1.0.0",
  "description": "Isn't is really frustrating to come up with the perfect name for your website only to find out that the domain name is not available? Not anymore! Check if the domain has already been taken with just a simple click.",
  "main": "app.js",
  "scripts": {
    "devStart": "nodemon app.js",
    "start": "node app.js",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilvenLEAF/DomainChecker.git"
  },
  "author": "SilvenLEAF",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SilvenLEAF/DomainChecker/issues"
  },
  "homepage": "https://github.com/SilvenLEAF/DomainChecker#readme",
  "devDependencies": {
    "dotenv": "^8.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chalk": "^4.1.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.9",
    "nodemailer": "^6.4.16",
    "passport": "^0.4.1",
    "passport-github": "^1.1.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-linkedin-oauth2": "^2.0.0",
    "passport-local": "^1.0.0"
  }
}
